<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n00153357.ca2_jackcorbett.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="385dp"
        android:layout_height="748dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="215dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/runcode"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="Run Code"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="481dp"
        android:onClick="runClickHandler"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:text="Button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="523dp"
        android:onClick="clearClickHandler"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="left|center"
            tools:layout_editor_absoluteY="-168dp" />

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
